VITE_SUPABASE_URL=https://zpteygdrxjsqtnwwpfec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdGV5Z2RyeGpzcXRud3dwZmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTA1MDgsImV4cCI6MjA3NTI2NjUwOH0.aLHaxWoRa446dducxrHe1X9QUkUJ31dfKgRDt-MzRJY
